spring.application.name=springboot-app
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.no.skatteetaten.grunnlag=DEBUG
logging.level.org.springframework.test.web.servlet=DEBUG